<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="220.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sangi.gui.AutoClickerGUI">

    <Button fx:id="startKeyButton" layoutX="26.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#recordNewStartKey" onTouchPressed="#recordNewStartKey" prefWidth="125.0" text="F1" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" />
    <Label layoutX="65.0" layoutY="28.0" text="Delay" />
    <Label layoutX="241.0" layoutY="28.0" text="Count" />
    <RadioButton layoutX="192.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#setClickCount" onTouchPressed="#setClickCount" text="clicks">
        <graphic>
            <Spinner fx:id="clickCountSpinner" editable="true" prefHeight="27.0" prefWidth="66.0" />
        </graphic>
        <toggleGroup>
            <ToggleGroup fx:id="countGroup" />
        </toggleGroup>
    </RadioButton>
    <RadioButton layoutX="192.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#setManualStop" onTouchPressed="#setManualStop" selected="true" text="Manual Stop" toggleGroup="$countGroup" />
    <Spinner fx:id="secondsDelaySpinner" editable="true" layoutX="45.0" layoutY="58.0" prefHeight="27.0" prefWidth="70.0" AnchorPane.leftAnchor="45.0" />
    <Label layoutX="116.0" layoutY="63.0" prefHeight="18.0" prefWidth="11.0" text="s" AnchorPane.leftAnchor="121.0" />
    <Spinner fx:id="millisecondsDelaySpinner" editable="true" layoutX="45.0" layoutY="97.0" prefHeight="27.0" prefWidth="70.0" AnchorPane.leftAnchor="45.0" />
    <Label layoutX="121.0" layoutY="102.0" text="ms" AnchorPane.leftAnchor="121.0" />
    <Label layoutX="53.0" layoutY="146.0" text="Start Key" />
    <Label layoutX="233.0" layoutY="146.0" text="Stop Key" />
    <Button fx:id="stopKeyButton" layoutX="207.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#recordNewStopKey" onTouchPressed="#recordNewStopKey" prefWidth="125.0" text="F2" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" />



</AnchorPane>
